body {
  min-height: 100vh;
  // background-image: linear-gradient(
  //   to bottom,
  //   #dfe8d0,
  //   #d9ebc9,
  //   #d0efc4,
  //   #c5f3c0,
  //   #b7f7bf
  // );
  background-color: #ededed;
}

.header {
  h1 {
    font-family: "Roboto", cursive;
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    color: #2d3130;
    margin: 5rem 0rem 7rem 0rem;
  }
}

.pick {
  width: 49%;
  margin: auto;
  span {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 50%;
    background-color: #2d3130;
    position: absolute;
    cursor: pointer;
    font-size: 2.5rem;
    color: white;
    text-align: center;
  }
}

.settings {
  position: relative;
}

.color,
.size {
  font-family: "Montserrat", sans-serif;
  width: 33%;
  margin: auto;
  margin-bottom: 2rem;
  @include flex(flex-start, center, row);
  h4 {
    margin-right: 2rem;
  }
  button {
    font-family: "Montserrat", sans-serif;
    background-color: #f7f7f7;
    //font-family: "Sacramento", cursive;
    //font-style: italic;
    padding: 0.5rem 4rem;
    margin: 0rem 2rem 0rem 0rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s;
    border: 0.1rem solid #333;
    // box-shadow: 0 1px 5px 0 #b0dab9;
  }
  button:hover {
    transform: scale(1.1);
  }
  .size-choose {
    margin-right: 3.3rem;
  }
}

.color {
  margin-bottom: 2rem;
  button {
    color: #5c5f57;
  }
  button:nth-of-type(1) {
    color: #5c5f57;
  }
  button:nth-of-type(2) {
    color: #f1c565;
  }
  button:nth-of-type(3) {
    padding-right: 4rem;
    color: #696d61;
  }
}

.size {
  margin-bottom: 7rem;
  button {
    color: #5c5f57;
  }
}

.container {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 10rem;
  display: grid;
  width: 80rem;
  height: 80rem;
  grid-template-columns: repeat(var(--n, 16), 1fr);
  background-color: white;
  //border: 0.1rem solid #333333;
  box-shadow: rgba(0, 0, 0, 0.09) 0 6px 9px 0;
  border-radius: 0.3rem;
}

#grid16 {
  grid-template-columns: repeat(var(--n, 16), 1fr);
}

#grid32 {
  grid-template-columns: repeat(var(--n, 32), 1fr);
}

#grid64 {
  grid-template-columns: repeat(var(--n, 64), 1fr);
}

.gridCol,
.gridRow {
  border: solid rgb(238, 238, 238) 1px;
  border-radius: 0.3rem;
}
